<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Alpha Task</title>
        
        <style>
            body{
                font-family: Verdana;
                background-color: burlywood;
            }

            h1{
                text-decoration: underline;
                font-size: 3em;
                color: brown;
                text-align: center;
            }

            ol{
                font-size: 1.5em;
                font-weight: bold;
            }

            li{
                margin-bottom: 20px;
            }

            a{
               text-decoration: none;
               color: blue;
            }

            a:hover{
                color: red;
            }
        </style>
    </head>

    <body>
        <h1>Code Alpha Virtual Internship Program</h1>

        <ol>
            <li>
                Task One: Age Calculator - <a href="task_1/age-calculator.html" target="_blank">Click Here</a>
            </li>

            <li>
                Task Two: Weather App - <a href="task_2/weather_app.html" target="_blank">Click Here</a>
            </li>
        </ol>
    </body>
</html>
